{
  "manifest_version": 2,
  "name": "Daniel's BTHS Schedule",
  "short_name": "BTHS Schedule",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "210x210",
      "type": "image/png"
    }
  ]
}